{
  "name": "alex-patterson-webdev/doctrine-entity-repository",
  "description": "An event based implementation of the Doctrine ORM Entity Repository",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Alex Patterson",
      "email": "alex.patterson.webdev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4 || >=8.0",
    "alex-patterson-webdev/log": "dev-feature/0.1.0",
    "alex-patterson-webdev/date-time": "dev-feature/3.0.0",
    "alex-patterson-webdev/entity": "^0.1.1",
    "alex-patterson-webdev/event-dispatcher": "dev-feature/2.0.0",
    "doctrine/orm": "^2.7",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Arp\\DoctrineEntityRepository\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArpTest\\DoctrineEntityRepository\\": "test/unit/"
    }
  },
  "scripts": {
    "unit": "php vendor/bin/phpunit"
  },
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
