{
  "name": "alex-patterson-webdev/doctrine-entity-repository",
  "version": "1.0.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Alex Patterson",
      "email": "alex.patterson.webdev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "alex-patterson-webdev/date-time": "dev-feature/1.0.0",
    "alex-patterson-webdev/entity": "dev-feature/1.0.0",
    "alex-patterson-webdev/event-dispatcher": "dev-feature/0.2.0",
    "alex-patterson-webdev/factory": "*",
    "doctrine/orm": "^2.7",
    "psr/log" : "^1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5",
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Arp\\DoctrineEntityRepository\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArpTest\\DoctrineEntityRepository\\": "test/phpunit"
    }
  },
  "scripts": {
    "test": "phpunit --coverage-clover=coverage.xml"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://dev.satis.local"
    }
  ],
  "config": {
    "secure-http": false,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
